# test

./: pom.xml
src/main/java/com/rrg/myshop/: ProvideApplication.java
src/main/java/com/rrg/myshop/dao/: GoodsMapper.java  ShoppingCartMapper.java
src/main/java/com/rrg/myshop/entity/: Goods.java  ShoppingCart.java  User.java
src/main/java/com/rrg/myshop/entity/testFactory/: Demo.java  Factory.java  apple.java  bannle.java  fruit.java
src/main/java/com/rrg/myshop/service/: GoodsService.java  GoodsServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  ShoppingCartMapper.xml
